0: TX0 debug
1: TX1 debug
2: ADS7843(touch) IRQ
3: ADS7843(touch) DO
4: ADS7843(touch) DIN
5: ADS7843(touch) CS

6: PWM LFO 
7: PWM ADSR 1
8: PWM ADSR 2
9: PWM FREE

10: ADS7843(touch) CLK
11: ENVELOPE SPEED (in)
12: SUBOSC OCTAVE (in)
13: SUBOSC WAVE FORM (in)

14: TX3 FREE
15: RX3 FREE
16: TX2 MIDI OUT
17: RX2 MIDI IN
18: TX1 FREE
19: RX1 MIDI FROM INTERNAL KEYBOARD
20: FREE
21: FREE

22: LCD_D8
23: LCD_D9
24: LCD_D10
25: LCD_D11
26: LCD_D12
27: LCD_D13
28: LCD_D14
29: LCD_D15
30: LCD_RS
31: LCD_WR
32: LCD_CS
33: LCD_RESET

34: PWM square
35: FREE
36: PWM saw
37: FREE
38: PWM tri
39: FREE
40: PWM sub

41: FREE
42: FREE
43: FREE
44: LCD_D7
45: LCD_D6
46: LCD_D5
47: LCD_D4
48: LCD_D3
49: LCD_D2
50: LCD_D1
51: LCD_D0
52: FREE
53: LCD_RD

AN0: SQR PWM
AN1: SQR ENV AMT
AN2: ULTRASAW AMT
AN3: ULTRASAW RATE
AN4: TRI METALIZER
AN5: TRI ENV AMT
AN6: LFO RATE
AN7: LFO PITCH MOD
AN8: LFO WAvE FORM
AN9: LFO PWM&MET
AN10: PITCH WHEEL
AN11: MOD WHEEL

AN12 (missing pin): GLADE
AN13 (missing pin): Bend range
AN14 (missing pin): VIBRATO RATE 
 

LCD controls (on screen):
ADSR 1
ADSR 2
sequencer
settings






