0: TX0 debug
1: TX1 debug
2: ADS7843(touch)
3: ADS7843(touch)
4: ADS7843(touch)
5: ADS7843(touch)

6: PWM LFO 
7: PWM ADSR 1
8: PWM ADSR 2
9: PWM FREE

10: ADS7843(touch)
11: ENVELOPE SLEEP (in)
12: SUBOSC OCTAVE (in)
13: SUBOSC WAVE FORM (in)

14: TX3 FREE
15: RX3 FREE
16: TX2 MIDI OUT
17: RX2 MIDI IN
18: TX1 FREE
19: RX1 MIDI FROM INTERNAL KEYBOARD
20: FREE
21: FREE

22: FREE
23: FREE
24: FREE
25: FREE
26: FREE
27: FREE
28: FREE
29: FREE
30: FREE
31: FREE
32: FREE
33: FREE

34: PWM square
35: FREE
36: PWM saw
37: FREE
38: PWM tri
39: FREE
40: PWM sub

41: FREE
42: FREE
43: FREE
44: FREE
45: FREE
46: FREE
47: FREE
48: FREE
49: FREE
50: FREE
51: FREE
52: FREE
53: FREE

AN0: SQR PWM
AN1: SQR ENV AMT
AN2: ULTRASAW AMT
AN3: ULTRASAW RATE
AN4: TRI METALIZER
AN5: TRI ENV AMT
AN6: LFO RATE
AN7: LFO PITCH MOD
AN8: LFO WAvE FORM
AN9: LFO PWM&MET
AN10: PITCH WHEEL
AN11: MOD WHEEL

AN12 (missing pin): VIBRATO RATE
AN13 (missing pin): GLADE
 

LCD controls (on screen):
ADSR 1
ADSR 2
sequencer
settings




