0: TX0 debug
1: TX1 debug
2: ADS7843(touch) IRQ
3: ADS7843(touch) DO
4: ADS7843(touch) DIN
5: ADS7843(touch) CS

6: PWM LFO 
7: PWM ADSR 1
8: PWM ADSR 2
9: PWM FREE

10: ADS7843(touch) CLK
11: Analog Mux Address A
12: Analog Mux Address B
13: Analog Mux Address C

14: TX3 FREE
15: RX3 FREE
16: TX2 MIDI OUT
17: RX2 MIDI IN
18: TX1 FREE
19: RX1 MIDI FROM INTERNAL KEYBOARD
20: SWITCH SUB OSC WAVEFORM
21: SWITCH SUB OSC OCTAVE

22: LCD_D8
23: LCD_D9
24: LCD_D10
25: LCD_D11
26: LCD_D12
27: LCD_D13
28: LCD_D14
29: LCD_D15
30: LCD_RS
31: LCD_WR
32: LCD_CS
33: LCD_RESET

34: PWM square
35: OUTPUTS SHIFT REG CLK
36: PWM saw
37: OUTPUTS SHIFT REG LATCH
38: PWM tri
39: OUTPUTS SHIFT REG DATA 
40: PWM sub

41: SWITCH OCTAVE -
42: SWITCH SEQUENCER TAP/REST
43: SWITCH OCTAVE +
44: LCD_D7
45: LCD_D6
46: LCD_D5
47: LCD_D4
48: LCD_D3
49: LCD_D2
50: LCD_D1
51: LCD_D0
52: FREE
53: LCD_RD

AN0: TRI METALIZER 
AN1: SQR PWM 
AN2: ULTRASAW AMT
AN3: TRI ENV AMT   
AN4: SQR ENV AMT
AN5: ULTRASAW RATE
AN6: LFO PITCH MOD 
AN7: LFO PWM&MET
AN8: LFO RATE 
AN9: VIBRATO MOD WHEEL
AN10: PITCH WHEEL
AN11: Analog Mux output

AN11 (Analog MUX In0): LFO WAvE FORM
AN12 (Analog MUX In1): VIBRATO WAVEFORM
AN13 (Analog MUX In2): VIBRATO RATE 
AN14 (Analog MUX In3): Sequencer play/stop/record
AN15 (Analog MUX In4): Sequencer rate
 


 

LCD controls (on screen):
ADSR 1
ADSR 2
sequencer
settings






